.text6 {font-size:25px; line-height:40px; color:#fff; padding:0px 0px 0px 0px; font-family:"Tahoma", Times, serif;}
.button1 {background:none; display:inline-block; font-size:22px; line-height:1.2307em; font-weight:bold; color:#FFFF99; padding:5px 20px 8px 22px; text-decoration:none; margin:20px 0px 0px 0px; font-family:"Tahoma", Times, serif;}
.button1:hover {background:none;} 

.img-indent { 
	margin:0 17px 0 0; 
	float:left;
}
.img-indent1 { 
	margin:0 20px 0 0; 
	float:left;
}
.img-indent2 { 
	margin:0 11px 0 0; 
	float:left;
}
.img-indent3 { 
	margin:0 10px 0 0; 
	float:left;
}
.img-indent4 { 
	margin:0 27px 0 0; 
	float:left;
}
.extra-wrap { 
	width:100%;float:left;
}
.extra-wrap1 { 
	overflow:hidden;
}
h1 {display:inline-block; margin-top:15px; float:left; margin-left:11px;
	}
h1 a {
	text-indent:-5000px; 	 
	background:url(../images/logo.png) 0 0 no-repeat;	 
	width:310px;
	height:0;
	display:block;
	
}
h2 {color:#2c2c2c; font-size:32px; line-height:1.2307em; font-family:"Times New Roman", Times, serif; font-weight:normal;}
h2 span {display:inline-block; margin-top:-10px;}
h2 em {display:inline-block; margin-top:-20px; font-style:normal;}
.h2-bot {padding-bottom:15px;}
.h2-bot1 {padding-bottom:23px;}
.h2-bot2 {padding-bottom:18px;}

h3 {color:#2c2c2c; font-size:30px; line-height:1.2307em; font-family:"Times New Roman", Times, serif; font-weight:normal;}

h4 {color:#2c2c2c; font-size:45px; line-height:1.2307em; font-family:"Times New Roman", Times, serif; font-weight:normal;}

h5 {color:#fff; font-size:30px; line-height:1.2307em; font-family:"Times New Roman", Times, serif; font-weight:normal;}


.slider{
	width:948px !important;
	height:240px;
	margin:0 auto;
	position:absolute;
	left:-91px;
	top:0px;
	padding:0px;
	z-index:10;
}

.slider1{
	width:610px !important;
	height:300px;
	margin:0 auto;
	position:absolute;
	left:-229px;
	top:0px;
	padding:0px;
	z-index:10;
}

.items {
	display:none;
	
}
.play.paused {
	color:#f00;
}


.banner {
	position:absolute;
	left:0px;
	top:472px;
	background:#D31855;
	 
	z-index:999;
	
	width:361px; 
}
	.banner a {
		position:relative;
		z-index:10
	}
.pagination {
	position:absolute;
	padding:0;
	top:10px;
	left:970px;
	z-index:999;
	
	
	
}

.pagination li {
	display:inline;
	width:20px;
	height:120px;
	margin-right:5px;
}
.pagination li a {
	width:13px;
	height:13px;
	display:inline-block;
	background:url(../images/button3.jpg) 0 0 no-repeat;
}
.pagination li a:hover {background:url(../images/button4.gif) 0 0 no-repeat;}
.pagination li.current a {
	margin:0;
	cursor:default;
	width:13px;
	height:13px;
	background:url(../images/button4.gif) 0 0 no-repeat;
}


/*===== header =====*/

